<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="/static/styles.css" rel="stylesheet">

    <title>Health Care Price Comparison Tool</title>
</head>

<body>
    <center>
    <h1><center>Health Care Price Comparison Tool</center></h1>
<br>
<br>

<h2>Select a procedure: </h2>
<br>

    <form method="POST" action="/">
<div class="radioLeft">
      <h3> Delivery            <input type="radio" value="59400" name="myradio" required="required"></h3>
       <h3>Hysteroscopy        <input type="radio" value="55858" name="myradio" required="required"></h3>
       <h3>Endometrial Biopsy  <input type="radio" value="58100" name="myradio" required="required"></h3>
       <h3>Ultrasound          <input type="radio" value="76830" name="myradio" required="required"></h3>
       <h3>Biophysical Profile <input type="radio" value="76818" name="myradio" required="required"></h3>

</div>


        <br>
        <input type="submit">

    </form>


     <div class="section">


                <table class ="table table-striped">
                    <thead>
                        <tr>
                            <th>Hospital</th><br>
                            <th>Procedure</th><br>
                            <th>Procedure Code</th><br>
                            <th>Procedure Price</th></br>

                        </tr>
                    </thead>
                    <tbody>
                        <!-- TODO: Loop through the database entries to display them in this table -->
                       {% for result in results %}
                           <tr>
                               <td><strong>{{ result.hospital_Name }}</strong></td>
                               <td><strong>{{ result.Procedure_Name }}</strong></td>
                               <td><strong>{{ result.procedure_Code }}</strong></td>
                               <td><strong>{{ usd(result.Procedure_Price) }}</strong></td>


                           </tr>
                       {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
</body>
</html>